<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AtmAndBankLocator_QA_Test</groupId>
  <artifactId>AtmAndBankLocator_QA_Test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>AtmAndBankLocator_QA_Test</name>
  <description>AtmAndBankLocator_QA_Test</description>
 <!--  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build> -->
  
    <profiles>
	    <profile>
	    	<id>AtmAndBankLocator</id>
	    	<build>
	    		<plugins>
			      <plugin>
			      	<groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-compiler-plugin</artifactId>
			        <version>3.6.1</version>
			        <configuration>
			          <source>1.8</source>
			          <target>1.8</target>
			        </configuration>
			      </plugin>
			      <plugin>
			      	<groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-surefire-plugin</artifactId>
			        <version>2.18.1</version>
			        <inherited>true</inherited>
			        <configuration>
			          <suiteXmlFiles>
			          	<suiteXmlFile>testng.xml</suiteXmlFile>
			          </suiteXmlFiles>
			        </configuration>
			      </plugin>
			    </plugins>
	    	</build>
	    </profile>
    </profiles>
</project>
