<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AtmAndBankLocatorQA_Git</groupId>
  <artifactId>AtmAndBankLocatorQA_Git</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>AtmAndBankLocatorQA_Git</name>
  <description>AtmAndBankLocatorQA_Git</description>
  
 <profiles>
	    <profile>
	    	<id>AtmAndBankLocator</id>
	    	<build>
		<plugins>
		      <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.6.1</version>
			<configuration>
			  <source>1.8</source>
			  <target>1.8</target>
			</configuration>
	      	</plugin>
		<plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-shade-plugin</artifactId>
	                <version>2.4.3</version>
	                <executions>
	                    <execution>
	                        <phase>package</phase>
	                        <goals>
	                            <goal>shade</goal>
	                        </goals>
	                        <configuration>
	                            <artifactSet>
	                                <includes>
	                                    <include>org.json:json</include>
	                                </includes>
	                            </artifactSet>
	                        </configuration>
	                    </execution>
	                </executions>
            	</plugin>	     
	      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.18.1</version>
		<inherited>true</inherited>
		<configuration>
		  <suiteXmlFiles>
			<suiteXmlFile>./testng.xml</suiteXmlFile>
		  </suiteXmlFiles>
		</configuration>
	      	</plugin>
	    	</plugins>
	    	</build>
	    </profile>
    </profiles>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.10</version>
		</dependency>
<!-- 		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-server</artifactId>
		    <version>3.12.0</version>
		</dependency> -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.5.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver -->
<!-- 		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-chrome-driver</artifactId>
		    <version>2.40.0</version>
		</dependency> -->
		<dependency>
		   <groupId>org.json</groupId>
		   <artifactId>json</artifactId>
		   <version>20080701</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.codeborne/phantomjsdriver -->
		<dependency>
		    <groupId>com.codeborne</groupId>
		    <artifactId>phantomjsdriver</artifactId>
		    <version>1.2.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-htmlunit-driver -->
<!-- 		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-htmlunit-driver</artifactId>
		    <version>2.52.0</version>
		</dependency> -->
	</dependencies>
  
  
</project>
